;;; Automatically generated by ‘recentf’ on Tue Dec  1 13:15:55 2020.

(setq recentf-list
      '(
        "/Users/rahul.singh/workspace/rust/test_app/src/main.rs"
        "/Users/rahul.singh/.spacemacs"
        "/Users/rahul.singh/.emacs.d/elpa/27.1/develop/toml-mode-20161107.1800/toml-mode-autoloads.el"
        "/Users/rahul.singh/.emacs.d/elpa/27.1/develop/ron-mode-20200830.1554/ron-mode-autoloads.el"
        "/Users/rahul.singh/.emacs.d/elpa/27.1/develop/racer-20191001.2344/racer-autoloads.el"
        "/Users/rahul.singh/.emacs.d/elpa/27.1/develop/pos-tip-20191227.1356/pos-tip-autoloads.el"
        "/Users/rahul.singh/.emacs.d/elpa/27.1/develop/cargo-20200826.1537/cargo-autoloads.el"
        "/Users/rahul.singh/.emacs.d/elpa/27.1/develop/markdown-mode-20201115.635/markdown-mode-autoloads.el"
        "/Users/rahul.singh/.emacs.d/elpa/27.1/develop/rust-mode-20200709.723/rust-mode-autoloads.el"
        "/Users/rahul.singh/workspace/spacemacs/.emacs.d/.cache/.custom-settings"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
